<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F5E7"
    tools:context=".Triangulo">

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        android:background="#081765"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/txt_seleccion_triangulo"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <Button
        android:id="@+id/btn_triangulo_equilatero"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="#FFEB3B"
        android:onClick="Equilatero"
        android:text="@string/rbt_triangulo_equilatero"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btn_triangulo_isosceles"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FFEB3B"
        android:onClick="Isosceles"
        android:text="@string/rbt_triangulo_isosceles"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_triangulo_equilatero" />

    <Button
        android:id="@+id/btn_triangulo_escaleno"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#FFEB3B"
        android:onClick="Escaleno"
        android:text="@string/rbt_triangulo_escaleno"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_triangulo_isosceles" />

    <Button
        android:id="@+id/button4"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="92dp"
        android:backgroundTint="#000000"
        android:onClick="Regresar_triangulo"
        android:text="@string/button_regresar"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_triangulo_escaleno" />
</androidx.constraintlayout.widget.ConstraintLayout>