<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDD2EF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_cuadrado"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="120dp"
        android:backgroundTint="#9C27B0"
        android:onClick="Cuadrado"
        android:text="@string/button_cuadrado"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seleccion" />

    <Button
        android:id="@+id/btn_rectangulo"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="120dp"
        android:backgroundTint="#FF9800"
        android:onClick="Rectangulo"
        android:text="@string/button_rectangulo"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cuadrado" />

    <Button
        android:id="@+id/btn_circulo"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="120dp"
        android:backgroundTint="#4CAF50"
        android:onClick="Circulo"
        android:text="@string/button_circulo"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_rectangulo" />

    <Button
        android:id="@+id/btn_triangulo"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="120dp"
        android:backgroundTint="#FFEB3B"
        android:onClick="Triangulo"
        android:text="@string/button_triangulo"
        android:textColor="#0C0C0C"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_circulo" />

    <TextView
        android:id="@+id/menu"
        android:layout_width="122dp"
        android:layout_height="30dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="144dp"
        android:text="@string/txt_menu"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/seleccion"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="52dp"
        android:text="@string/txt_seleccion"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        android:background="#081765"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>